
server{
    listen 80;
    root /front-end/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:80;
    }

}
